# qpid-example-basic

examples/src/main/java/org/apache/qpid/jms/example/: HelloWorld.java
jboss-as-jms-remote-mdb/: README.md  pom.xml
jboss-as-jms-remote-mdb/ear/: pom.xml
jboss-as-jms-remote-mdb/ejb/: pom.xml
jboss-as-jms-remote-mdb/ejb/src/main/java/org/acme/jms/mdb/remote/: JMSMessageProperties.java  RemoteQueueMDB.java
jboss-as-jms-remote-mdb/ejb/src/test/resources/: standalone-full.xml
jboss-as-jms-remote-mdb/ejb/src/test/resources/modules/system/layers/base/org/jboss/genericjms/provider/main/: module.xml
