remote.in.queue=testQueue
remote.in.queue.fqn=java:/jms/qpid/queue/testQueue
remote.out.queue=outQueue
remote.out.queue.fqn=java:/jms/qpid/queue/outQueue
jca.connection.factory=java:/jms/qpid/cf/ConnectionFactory
qpid.cf=java:global/qpid/QpidBroker
user.name=quickuser
user.password=quick123+
external.context=java:global/remote
jndi.params=java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory;java.naming.provider.url=http-remoting://localhost:8080;java.naming.security.principal=quickuser;java.naming.security.credentials=quick123+
max.session=10
ra.bind.name=apache-qpid





